/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 40px;
}

header p {
    margin: 10px 0;
    font-size: 18px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: white;
    color: #2a5298;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

section {
    padding: 50px 20px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #2a5298;
}

.skill-box {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.skill-box div {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.project-card {
    background: white;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.project-card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #2a5298;
    font-weight: bold;
}

footer {
    background: #1e3c72;
    color: white;
    text-align: center;
    padding: 15px;
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.7;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

header {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

header h1 {
    font-size: 42px;
}

header p {
    margin: 15px 0;
    font-size: 18px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background: white;
    color: #2a5298;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #ddd;
}

section {
    padding: 60px 0;
    text-align: center;
}

h2 {
    margin-bottom: 30px;
    color: #2a5298;
    font-size: 28px;
}

.skill-box {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 25px;
    width: 280px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.project-card {
    background: white;
    margin: 25px auto;
    padding: 25px;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.project-card a {
    display: inline-block;
    margin-top: 12px;
    text-decoration: none;
    color: #2a5298;
    font-weight: bold;
}

footer {
    background: #1e3c72;
    color: white;
    padding: 20px;
    text-align: center;
}